# https://tmuxcheatsheet.com/

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

if-shell -b '[ "$(kubectl -v)" = 1 ]' {
  set -g @plugin 'jonmosco/kube-tmux'
  set -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"
}

# Change prefix command to C-a.
# Works best if Ctrl is remapped to Caps Lock.
set-option -g prefix C-a

# Vim-like navigation for switching between panes.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
