# Change prefix command to C-a.
# Works best if Ctrl is remapped to Caps Lock.
set-option -g prefix C-a

# Start window numbering at 1.
set -g base-index 1

# Status bar.
set -g status-interval 1
set -g status-keys vi
set -g status-justify centre
set -g status-bg default
set -g status-fg white
# Set left status bar to machine hostname.
set -g status-left "#[dim]#H"
# Set right status bar to HH:MM:SS clock.
set -g status-right "#[dim]%T"
set -g window-status-format "#[dim]#I|#W"
set -g window-status-current-format "#[fg=white,bg=blue,bold] #I|#W "

set -g aggressive-resize on
set -g renumber-windows on

setw -g mode-keys vi

# Colors.
set -g default-terminal "tmux-256color"

# Keybinding to reload tmux config file.
bind R source-file ~/.tmux.conf
