# Don't want to interfere with vim
# Works best if you remap Caps Lock to Ctrl
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

bind-key k kill-window \; move-window -r

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-interval 1
set -g status-keys vi
set -g status-attr dim
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right ""
set -g window-status-format "#I|#W"
set -g window-status-current-format "#I|#W"
set -g aggressive-resize on
set -g renumber-windows on

setw -g mode-keys vi

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

# Colors
set -g default-terminal "xterm-256color"
bind c new-window -c "#{pane_current_path}"
